<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YiTu UsedBook Website</title>
  <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>

<body>
  <div id="root"></div>

<script type="text/babel">
// Obtain the root 
    const rootElement = document.getElementById('root')
// Create a ES6 class component    
    class AboutUs extends React.Component { 
// Use the render function to return JSX component      
    render() { 
        return (
        <div>
            <h1>Welcome to YiTu Website!</h1>
            <u1>About Us: </u1>
<p>Hello! Welcome to our YiTu used books website. Please enjoy your journey here!

Our story:
	YiTu was started in 2019 by two WUSTL students. They wrote the first version of the software to list and price books. YiTu also allowed you to personalize your experience by creating a personal profile. Along the way, we expect to expand sales to include WUSTL Rustle, which also offers a mobile app experience for iOS and Android.</p>
        </div>
      );
      } 
    }
// Create a function to wrap up your component
function App(){
  return(
  <div>
    <AboutUs/>
  </div>
  )
}


// Use the ReactDOM.render to show your component on the browser
    ReactDOM.render(
      <App />,
      rootElement
    )
</script>

</body>

</html>